* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Azeret Mono", monospace;
    overflow-x: hidden;
}

/* header section */

header {
    width: 100%;
    ;
}

/* nav section */

nav {
    max-width: 1140px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;


}

nav h3 {
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    padding: 17px 24px 17px 24px;
}

nav button {
    width: 220px;
    height: 58px;
    padding: 17px 24px 17px 24px;
    border: 1px solid rgb(13, 19, 33);
    background: white;
    color: rgb(13, 19, 33);
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    border-radius: 8px;
    opacity: 0.8;
    box-sizing: border-box;
    cursor: pointer;

}

/* hero section */

.hero {
    max-width: 100%;
    height: 652px;
    background: url(assets/Hero-bg.png) no-repeat center;
    background-size: cover;
    background-attachment: scroll;

}

.hero-container {
    width: 998px;
    height: 582px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-container h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 900;
    line-height: 68px;
}

.hero-container p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;

}

.hero-container button {
    width: 243px;
    height: 66px;

    border-radius: 8px;
    background-color: rgb(13, 19, 33);


}

.hero-container button a {
    color: white;
    font-size: 20px;
    font-weight: 800;
    line-height: 23px;
    padding: 21px 24px;
    margin: 32px 0px;
    text-decoration: none;

}


/* main */

main {

    max-width: 1140px;
    margin: 100px auto;
    text-transform: capitalize;
}

/* about section */

.about {
    width: 100%;
    background: rgba(13, 19, 33, 0.02);
    border-radius: 16px;
}

.about-container {
    padding: 50px 0px;
}

.about-container>div {

    max-width: 946px;
    max-height: 336px;
    margin: 32px auto;
    padding: 48px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;

}

.about-container>div:nth-child(even) {

    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.about-container>div:nth-child(1) {
    max-height: 250px;
    flex-direction: column;
    text-align: center;


}

.about-container .div-1 h3 {}

.about-container .div-1 p {
    margin: 30px 0px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;


}

.about-container>div .title {
    max-width: 477px;
    max-height: 220px;
    text-align: left;
}

.about-container>div .title h3 {
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;


}

.about-container>div .title p {
    height: 52px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin: 16px 0px;
}

.about-container>div .title button {
    width: 170px;
    height: 48px;
    padding: 12px 20px;
    margin: 32px 0px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    background-color: white;
    opacity: 0.7;

}

.about-container>div .title button a {
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    text-align: center;
}

.about-container>div .img {
    max-width: 240px;
    max-width: 240px;
}


/* inspiration section */
.inspiration {

    width: 100%;
    margin: 50px auto;

}

.insp-container {

    max-width: 1076px;
    margin: 30px auto;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;


}

.insp-container .tittle {

    height: 113px;
    align-items: center;
    color: rgb(13, 19, 33);
    margin: 61px 0px;
}

.insp-container .tittle h1 {

    font-size: 32px;
    line-height: 37px;
    font-weight: 800;
}

.insp-container .tittle p {
    margin: 24px 0px;
    font-size: 16px;
    font-weight: 400;
}

.insp-container .video-frame {
    width: 100%;
    height: 550px;
    margin: 10px 0px;

}

.insp-container .video-frame iframe {
    border-radius: 16px;
}


/* current-target section*/
.current-target {
    width: 100%;
    height: 660px;
    margin: 111px auto;
}

.ct-container {
    width: 100%;
    height: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
    text-align: center;
}

.ct-container .ct-title {
    height: 113px;
    margin: 48px 0px;
    color: rgb(13, 19, 33);
    text-align: center;
}

.ct-container .ct-title h1 {

    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    margin: 24px 0px;

}

.ct-container .ct-title p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;
}

.ct-container .ct-cards {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;


}


.ct-container .ct-cards>div {
    width: 350px;
    height: 350px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 35px;
    margin: 10px 10px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    line-height: 36px;
    text-align: left;
}

.ct-container .ct-cards>div h3 {

    font-weight: 800;
    margin: 8px 0px;
}

.ct-container .ct-cards>div p {
    font-weight: 400;
    margin: 8px 0px;

}

.ct-container .ct-cards>div a {
    color: rgb(13, 19, 33);
    margin: 24px 0px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 800;
    text-decoration: underline;
}

.ct-container .ct-cards>div:nth-child(2) {
    background: rgba(0, 76, 232, 0.05);
}

.ct-container .ct-cards>div:nth-child(3) {
    background: rgba(255, 223, 0, 0.05);
}